*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ipod{
  height: 60vh;
  width: 35vh;
  min-height: 500px;
  min-width: 300px;
  margin-top: 5vh;
  padding: 20px 6px;
  border-radius: 30px;
  /* background: linear-gradient(90deg,rgb(207, 207, 207),rgb(290,290,290)); */
  background-color: rgb(207, 207, 207);
  
}
.Ipod-top{
  height: 50%;
  min-height: 200px;
  border: 5px solid black;
  border-radius: 7px;
}
.Ipod-bottom{
  height: 50%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Controller */

.controller {
  background: linear-gradient(60deg , rgb(232,232,232),rgb(246, 244, 244));
  border-radius: 50%;
  height: 80%;
  width: 65%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.controller * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controller-menu {
  grid-area: 1/2/2/3;
}
.forward {
  
  grid-area: 2/3/3/4;
}
.backward {
  grid-area: 2/1/3/2;
}
.play-pause {
  grid-area: 3/2/4/3;
}
.controller-centre {
  cursor: pointer;
  grid-area: 2/2/3/3;
  background-color: gray;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.hover {
  &:hover {
    cursor: pointer;
    background-color: rgb(163, 143, 143);
    border-radius: 70%;
  }
}

/* Screen */

.screenContainer {
  position: relative;
  height: 100%;
}

.screenImg {
  width: 100%;
  height: 100%;
}

.menu {
  background-color: white;
  color: black;
  font-size: 1.35rem;
  position: absolute;
  top: 0;
  height: 100%;
  width: 45%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.menuTitle {
  height: 20%;
  /* color: rgb(42, 133, 225); */
  
}

/* song screen */

.songScreen{
  height: 100%;
  width: 100%;
  background:linear-gradient(120deg, rgb(75, 97, 69),rgb(0, 242, 255));
  padding: 25px 5px 10px 5px;
  display: flex;
}

.songDetails{ 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.songBoxContainer{
  width: 100%;
  height: 50%; 
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
}
.progress-container{
  width: 90%;
  min-width: 270px;
  background-color: grey;
  position: relative;
  height: 16px;
}
.progress-bar{
  position: absolute;
  z-index: 1;
  background-color: red;
  height: 16px;
}
.song-progress-time{
  display: flex;
  justify-content: space-between;
}